<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=Q5L5YHT56T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'Q5L5YHT56T');
</script>

	<title>CREATIVEGUN FILMS</title>
	<link rel="icon" href="assets/Symbol.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">
</head>
<body>
	<video autoplay muted loop id="myVideo">
		<source src="assets/Testing Intro.mp4" type="video/mp4">
</video>
<div class="content">
	<div class="content2">
		<a href="showcase.html"><h1>Showcase</h1></a>
		<a href="contacts.html"><h1>Contacts</h1></a>
		<a href="about.html"><h1>About</h1></a>
		<div class="socialmedia">
			<a href="https://www.facebook.com/creativegunfilms"><img src="assets/facebook_w.png"></a>
			<a href="https://g.page/creativegun"><img src="assets/google_w.png"></a>
		</div>
	</div>
</div>
<img class="logo" src="assets/Logo (2).png">
<div class="quotes"><div id="factDisplay"></div></div>

<script type="text/javascript">
	var facts = ["\"The secret to creativity is knowing how to hide your sources.\" -Albert Einstein", "\"There are no rules in filmmaking.Only sins. And the cardinal sin is dullness.\" –Frank Capra", "\"Creativity is breaking out of established patterns to look at things in a different way.\" -Edward de Bono","\"Cinema is the ultimate pervert art. It doesn't give you what you desire - it tells you how to desire.\" -Slavoj Žižek"];

!function newFact() {
  var randomFact = Math.floor(Math.random() * facts.length);
  document.getElementById('factDisplay').innerHTML = facts[randomFact]
}();
</script>

</body>
</html>
